
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>SLsec Week2 Affine | PR0_M1X 的小站</title>
    <meta name="author" content="PR0_M1X" />
    <meta name="description" content="自力更生 艰苦奋斗" />
    <meta name="keywords" content="CTF" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PR0_M1X 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
            <i class="fa-solid fa-eye fa-fw"></i>
            <span>&ensp;Observe</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PR0_M1X 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-eye fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Observe</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>SLsec Week2 Affine</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/3
        </span>
        
        <span class="category">
            <a href="/categories/Writeup/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Writeup
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Writeup/" style="color: #00bcd4">
                    Writeup
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CTF/" style="color: #ff7d73">
                    CTF
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Crypto/" style="color: #00a596">
                    Crypto
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>Affine密码是一种替换密码，它使用以下数学公式来加密字符：</p>
<span id="more"></span>
<p>$$E(x) &#x3D; (a \cdot x + b) \mod m$$<br>其中：E(x) 是加密后的字符。<br>x是原始字符（通常是从0开始的数字，例如，’a’ 对应 0, ‘b’ 对应 1，依此类推）。<br>a和 b是密钥。<br>m是字母表的大小（对于英文字母，m &#x3D; 26 ）。<br>解密过程使用以下公式：<br>$$D(y) &#x3D; a^{-1} \cdot (y - b) \mod m$$<br>其中:<br>D(y) 是解密后的字符，y 是加密后的字符。<br>$$a^{-1}$$是a在模m下的乘法逆元，即满足$$a \cdot a^{-1} \equiv 1\ mod\ m$$的数。<br>在Affine密码中，为了确保a有乘法逆元，a必须与m互质。如，对于英文字母，a必须与26互质。<br>下面给出爆破脚本。</p>
<pre><code class="Python">import math

def affine_decrypt(ciphertext, a, b, m=26):
    # 解密函数
    plaintext = &#39;&#39;
    for char in ciphertext:
        if char.isalpha():  # 只处理字母
            # 将字符转换为0-25的范围
            char_value = ord(char.lower()) - ord(&#39;a&#39;)
            # 应用Affine解密公式
            decrypted_value = (a * char_value - b) % m
            # 转换回字符
            plaintext += chr(decrypted_value + ord(&#39;a&#39;))
        else:
            # 非字母字符保持不变
            plaintext += char
    return plaintext

def crack_affine(ciphertext):
    # 爆破Affine cipher
    for a in [1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25]:
        for b in range(26):
            # 检查a和26是否互质
            if math.gcd(a, 26) == 1:
                decrypted_text = affine_decrypt(ciphertext, a, b)
                print(f&quot;Key (a=&#123;a&#125;, b=&#123;b&#125;) -&gt; Decrypted text: &#123;decrypted_text&#125;&quot;)

# 给定的密文
ciphertext = &quot;pii1c3_jv_1ce3m3vejcr&quot;
crack_affine(ciphertext)
</code></pre>
<p>这个Python脚本定义了两个函数：affine_decrypt 和 crack_affine。它们用于解密使用Affine密码加密的文本。<br>affine_decrypt 函数：<br>接受四个参数：ciphertext（密文），a 和 b（Affine密码的密钥），以及 m（字母表的大小，默认为26）。<br>函数通过遍历密文中的每个字符来解密文本。<br>对于每个字母字符，它首先将其转换为0-25的范围，然后应用Affine解密公式 (a * char_value - b) % m 来解密字符。<br>对于非字母字符，它保持不变。<br>函数返回解密后的明文。<br>crack_affine 函数：<br>接受一个参数：ciphertext（密文）。<br>函数通过遍历所有可能的 a 和 b 值来尝试破解Affine密码。<br>a 的值是从给定的列表中选取的，而 b 的值是从0到25。<br>对于每个密钥组合，它检查 a 和26是否互质（使用 math.gcd 函数）。<br>如果它们互质，函数使用 affine_decrypt 函数解密密文，并打印出密钥和解密后的文本。<br>脚本的最后部分：<br>定义了一个密文 ciphertext。<br>调用 crack_affine 函数来尝试破解这个密文。<br>这个脚本是一个简单的Affine密码破解器。Affine密码是一种替换密码，它使用公式 (a * char_value + b) % m 来加密字符，其中 a 和 b 是密钥，m 是字母表的大小。解密公式是 (a * char_value - b) % m。由于 a 必须与 m 互质，所以脚本中只尝试了与26互质的 a 值。<br>运行结果如下：</p>
<pre><code class="Bash">Key (a=1, b=0) -&gt; Decrypted text: pii1c3_jv_1ce3m3vejcr
Key (a=1, b=1) -&gt; Decrypted text: ohh1b3_iu_1bd3l3udibq
……（省略）
Key (a=3, b=18) -&gt; Decrypted text: bgg1o3_jt_1ou3s3tujoh
Key (a=3, b=19) -&gt; Decrypted text: aff1n3_is_1nt3r3sting
Key (a=3, b=20) -&gt; Decrypted text: zee1m3_hr_1ms3q3rshmf
……（省略）
Key (a=25, b=25) -&gt; Decrypted text: mtt1z3_sg_1zx3p3gxszk
</code></pre>
<p>注意到：当a&#x3D;3，b&#x3D;19时，解出了有意义的结果。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2025 PR0_M1X 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PR0_M1X
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
