
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Deepseek-R1 本地部署小记 | PR0_M1X 的小站</title>
    <meta name="author" content="PR0_M1X" />
    <meta name="description" content="自力更生 艰苦奋斗" />
    <meta name="keywords" content="CTF" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PR0_M1X 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
            <i class="fa-solid fa-eye fa-fw"></i>
            <span>&ensp;Observe</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PR0_M1X 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-eye fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Observe</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Deepseek-R1 本地部署小记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/9
        </span>
        
        <span class="category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                笔记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/AI/" style="color: #ff7d73">
                    AI
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/" style="color: #00bcd4">
                    笔记
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>最近deepseek-r1挺火的，大概研究了一下怎么本地部署。</p>
<p>这里我用的是Ollama，基本上可以开箱即用，非常方便。</p>
<span id="more"></span>

<h2 id="Windows-平台"><a href="#Windows-平台" class="headerlink" title="Windows 平台"></a>Windows 平台</h2><p>我用的配置如下：</p>
<table>
<thead>
<tr>
<th>硬件</th>
<th>详细信息</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>AMD Ryzen 9 7940HX 16 Cores 32 Threads</td>
</tr>
<tr>
<td>GPU</td>
<td>RTX 4060 Laptop 8GB</td>
</tr>
<tr>
<td>内存</td>
<td>32GB DDR5 5200MT&#x2F;s</td>
</tr>
<tr>
<td>操作系统</td>
<td>Windows 11 Pro</td>
</tr>
</tbody></table>
<p>Windows平台上只用到官网<a target="_blank" rel="noopener" href="https://ollama.com/download">Download Ollama on Windows</a>下载Ollama安装就行了。</p>
<p>安装完成后，在命令行输入</p>
<p><code>ollama run deepseek-r1:8b</code></p>
<p>即可，它会自动下载需要的模型文件。</p>
<p>实测速度如下：</p>
<pre><code>total duration:       1m13.3695657s
load duration:        41.8234ms
prompt eval count:    65 token(s)
prompt eval duration: 322ms
prompt eval rate:     201.86 tokens/s
eval count:           1461 token(s)
eval duration:        1m12.441s
eval rate:            20.17 tokens/s
</code></pre>
<p>显存占用了7.1GB，还是很吃显存的。</p>
<p>token输出速度还是可以的，但是准确性很明显不太行。</p>
<h2 id="Linux-平台"><a href="#Linux-平台" class="headerlink" title="Linux 平台"></a>Linux 平台</h2><p>为了追求更好的效果，我购买了一天的GPU服务器用来测试。</p>
<p>我使用了AutoDL的算力资源，配置如下：</p>
<table>
<thead>
<tr>
<th>硬件</th>
<th>详细信息</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>Intel Xeon Gold 6130 6 Cores</td>
</tr>
<tr>
<td>GPU</td>
<td>NVIDIA Tesla V100 32GB</td>
</tr>
<tr>
<td>内存</td>
<td>25GB</td>
</tr>
</tbody></table>
<p>同样地，也是使用Ollama部署。</p>
<p><code>curl -fsSL https://ollama.com/install.sh | sh</code></p>
<p>这里部署了32b的模型。</p>
<p>需要先ollama serve启动ollama的服务，然后才能run。</p>
<pre><code>root@server:~# ollama serve    			#终端1
root@server:~# ollama run deepseek-r1:32b 	#终端2
</code></pre>
<p>测试下来，速度如下：</p>
<pre><code>total duration:			44.762242265s
load duration:			27.576243ms
prompt eval count:		1973 token(s)
prompt eval duration:		2.85s
prompt eval rate:		692.28 tokens/s
eval count:			1032 token(s)
evalduration:			41.86s
eval rate:			24.65 tokens/s
</code></pre>
<p>显存占用约22GB，依然是非常吃显存的，但内容质量还算可以，用于家用部署已经处于可用状态了。</p>
<h2 id="自己写的可用配置单"><a href="#自己写的可用配置单" class="headerlink" title="自己写的可用配置单"></a>自己写的可用配置单</h2><p>总结了一个可以家用部署deepseek-r1:32b 模型的可用配置单，有条件的话可以实践一下。</p>
<table>
<thead>
<tr>
<th>硬件</th>
<th>详细信息</th>
<th>花费（元）</th>
</tr>
</thead>
<tbody><tr>
<td>主板</td>
<td>ASUS X99-A</td>
<td>500</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Xeon E5-2680 v3 12 Cores 24 Threads</td>
<td>40</td>
</tr>
<tr>
<td>内存</td>
<td>DDR4 16GB 2133MT&#x2F;s ECC *4</td>
<td>300</td>
</tr>
<tr>
<td>散热</td>
<td>6热管三风扇风冷</td>
<td>50</td>
</tr>
<tr>
<td>GPU</td>
<td>NVIDIA GeForce RTX 2080Ti 22GB魔改版*2 + NVLink</td>
<td>5000</td>
</tr>
<tr>
<td>硬盘</td>
<td>铠侠 RC20 1TB 全新固态</td>
<td>420</td>
</tr>
<tr>
<td>电源</td>
<td>鑫谷 1250W 金牌 全新</td>
<td>800</td>
</tr>
<tr>
<td>机箱</td>
<td>先马 坦克3 全新</td>
<td>170</td>
</tr>
<tr>
<td>共计</td>
<td>-</td>
<td>7280</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2025 PR0_M1X 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PR0_M1X
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
