
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>新学期，关于网安团队，学习的内容和学习模式 | PR0_M1X 的小站</title>
    <meta name="author" content="PR0_M1X" />
    <meta name="description" content="自力更生 艰苦奋斗" />
    <meta name="keywords" content="CTF" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PR0_M1X 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
            <i class="fa-solid fa-eye fa-fw"></i>
            <span>&ensp;Observe</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PR0_M1X 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-eye fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Observe</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>新学期，关于网安团队，学习的内容和学习模式</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/24
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #03a9f4">
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="新学期，关于网安团队，学习的内容和学习模式"><a href="#新学期，关于网安团队，学习的内容和学习模式" class="headerlink" title="新学期，关于网安团队，学习的内容和学习模式"></a>新学期，关于网安团队，学习的内容和学习模式</h1><h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>天下苦无脑自学久矣，现在急需一个科学的，可以持续运行的一个完善的学习模式来推动网安团队的学习进程，否则只是一味地空学，终究只会竹篮打水一场空。</p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>最近想了一套学习模式，个人觉得应该比较合理，可以考虑试行一下。</p>
<p><strong>以“期”为单位，面向信工院大一大二学生招新</strong>，用前期自学ctf+通识课并行→组织参加校赛&#x2F;新生赛确定学习方向→面向方向的线下讲解的形式进行学习。</p>
<p>新学员培训方向以ctf比赛和线下赛常见的渗透测试、应急响应、AWD、AWDP为主。学习上以讲课与自学为主。</p>
<p>老学员向漏洞挖掘&#x2F;应急响应方向转移，强调实战。这个阶段就完全放开自学了。</p>
<h2 id="具体的实现措施："><a href="#具体的实现措施：" class="headerlink" title="具体的实现措施："></a>具体的实现措施：</h2><h4 id="对新学员："><a href="#对新学员：" class="headerlink" title="对新学员："></a>对新学员：</h4><p>带领打新生赛、刷buuctf、ctfshow、bugku等平台的题，能够自主打比赛即可，稳住进入线下赛的机会。（iscc一期学员只让打一次）</p>
<p>开设两个通识课（如果感觉自己可以跳过的话，可以申请免修）：</p>
<h5 id="你缺失的那门计算机课（针对国内现状特别编写的一本计算机操作入门教程，讲零、一、二、三、四章，其他的选择性地去学习）"><a href="#你缺失的那门计算机课（针对国内现状特别编写的一本计算机操作入门教程，讲零、一、二、三、四章，其他的选择性地去学习）" class="headerlink" title="你缺失的那门计算机课（针对国内现状特别编写的一本计算机操作入门教程，讲零、一、二、三、四章，其他的选择性地去学习）"></a>你缺失的那门计算机课（针对国内现状特别编写的一本计算机操作入门教程，讲零、一、二、三、四章，其他的选择性地去学习）</h5><h5 id="计算机教育中缺失的一课（MIT的课程，linux的基本使用方法，非常详细。讲1，2，3，5即可，其他的选择性地去学习）"><a href="#计算机教育中缺失的一课（MIT的课程，linux的基本使用方法，非常详细。讲1，2，3，5即可，其他的选择性地去学习）" class="headerlink" title="计算机教育中缺失的一课（MIT的课程，linux的基本使用方法，非常详细。讲1，2，3，5即可，其他的选择性地去学习）"></a>计算机教育中缺失的一课（MIT的课程，linux的基本使用方法，非常详细。讲1，2，3，5即可，其他的选择性地去学习）</h5><p>用一个月左右的时间进行通识课学习，掌握基本的计算机操作方法，同时让新生去刷buu题。（每个方向一页，pwn半页）</p>
<p>这三个并行学习。</p>
<p>然后组织一次比赛（或者找一个线上赛）进行考核，按照成绩推荐方向让新学员选择一两个（CTF方向），渗透与应急响应两个方向二选一。</p>
<p>接下来就是按自己选的方向，自愿来实验室听课即可。之后的ctf训练就三个平台按需进行了。</p>
<p>AWD有时bugku上会组织，时间不固定，按需进行训练。</p>
<p>AWDP与传统ctf（web、pwn）相似，不一样的是需要对赛题进行加固防止被打。（据说加固比攻击简单）</p>
<h4 id="老学员："><a href="#老学员：" class="headerlink" title="老学员："></a>老学员：</h4><p>确定好自己要走的方向，降低刷题频率，同时准备一些靶场等资源。</p>
<p>在新学员定好自己的方向后，开始：</p>
<p>一周7天，每天晚上一个方向（如周一杂项，周二密码，周三web，周四逆向，周五pwn，周六渗透，周日应急响应，这个可以灵活安排）</p>
<p>由老学员讲课，题目就去buu、bugku等平台上找即可，或者一些线上比赛，也可以自己出题。</p>
<p>渗透靶场可以用vulnhub，应急响应靶场在知攻善防实验室的微信公众号上可以找到。</p>
<p>如果有校内、企业或者老学长那边的资源的话，可以找一下有没有AWD和AWDP相关的训练之类的内容。</p>
<p>漏洞挖掘的实用内容，可以看B站小迪的视频</p>
<p>视频时间很长，有时间的话建议一天一两p观看+实操</p>
<h3 id="初步的设想大概就是这样。"><a href="#初步的设想大概就是这样。" class="headerlink" title="初步的设想大概就是这样。"></a>初步的设想大概就是这样。</h3><h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h5 id="资源一览："><a href="#资源一览：" class="headerlink" title="资源一览："></a>资源一览：</h5><p>你缺失的那门计算机课 pdf资源：<a target="_blank" rel="noopener" href="https://static.criwits.top/assets/missing-2.0.pdf">https://static.criwits.top/assets/missing-2.0.pdf</a></p>
<p>计算机教育中缺失的一课 中文版讲义：<a target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/">https://missing-semester-cn.github.io/</a> ，</p>
<p>视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uc411N7eK">https://www.bilibili.com/video/BV1uc411N7eK</a></p>
<p>buuctf平台：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges">https://buuoj.cn/challenges</a></p>
<p>ctfshow：<a target="_blank" rel="noopener" href="https://ctf.show/">https://ctf.show/</a></p>
<p>bugku：<a target="_blank" rel="noopener" href="https://ctf.bugku.com/">https://ctf.bugku.com/</a></p>
<p>vulnhub：<a target="_blank" rel="noopener" href="https://www.vulnhub.com/">https://www.vulnhub.com/</a></p>
<p>小迪视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV123yAYMEwb/">https://www.bilibili.com/video/BV123yAYMEwb/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JZ4y1c7ro">https://www.bilibili.com/video/BV1JZ4y1c7ro</a></p>
<p>知攻善防实验室微信公众号</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2025 PR0_M1X 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PR0_M1X
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
