
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>同牢锁的谈话 | PR0_M1X 的小站</title>
    <meta name="author" content="PR0_M1X" />
    <meta name="description" content="自力更生 艰苦奋斗" />
    <meta name="keywords" content="CTF" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PR0_M1X 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
            <i class="fa-solid fa-eye fa-fw"></i>
            <span>&ensp;Observe</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PR0_M1X 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-eye fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Observe</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>同牢锁的谈话</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/21
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%9A%8F%E7%AC%94/" style="color: #03a9f4">
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>考虑到NAC早已日落西山，名存实亡，笔者早打算搞一波大的了。</p>
<span id="more"></span>

<h1 id="周一晚，同牢锁的谈话，以及后续的大致方向规划"><a href="#周一晚，同牢锁的谈话，以及后续的大致方向规划" class="headerlink" title="周一晚，同牢锁的谈话，以及后续的大致方向规划"></a>周一晚，同牢锁的谈话，以及后续的大致方向规划</h1><p>从2023年7月29日之后到现在，其实所谓“夜猫工坊”已经名存实亡了。<br>这些是笔者综合先前以及当下形势后给出的理由：</p>
<ol>
<li><p>2023年7月29日是夜猫工坊最后一个团队制作视频发布的时间。在此视频发布之后，几乎再也没有任何一次以团队形式制作的视频发布。</p>
</li>
<li><p>在此之后，笔者一直经营着夜猫工坊的B站账号，用以往素材更新了3次视频，于24年10月11日开始转型个人势。标志着夜猫工坊这一团队B站账号的死亡。</p>
</li>
<li><p>从夜猫工坊创立到现在，不论是夜猫工坊的内群还是外群，都死气沉沉，毫无生机。</p>
</li>
<li><p>负责人团队不再把部分工作重心放在工作室经营上，而是转向其他方向。如，鹿枫从23年7月29日之后，便几乎不再插手工作室任何创作相关事宜，且在24年年底至今加入了他所在大学的经营团队，开始负责起他们大学官号的工作；叶公是前夜猫工坊创意组负责，但因为思想冲突，离开了夜猫工坊；再如笔者，在24年9月底之后，笔者把工作重心转向了网络相关工作，也无心投身在工作室经营上。</p>
</li>
</ol>
<p>以上4点，笔者认为是夜猫工坊名存实亡的几大原因。</p>
<p>于是，笔者提议，创立新的工作室，抛弃掉旧工作室的各种屎山代码和历史包袱。这将是一次对工作室的大革命。</p>
<p>这次大革命，目的是彻底推翻先前旧的夜猫工坊，建立新的，所谓ReNAC。logo由于前负责人的各种原因，笔者自行设计了一个但未彻底投入使用，一直搁置到现在。新的工作室将以此为logo。新的ReNAC，将抛弃先前所有的成员，建立一个新的，以牢锁、笔者等人为主要创作成员，可以持续创作内容的新的创作团队。</p>
<p>然后就是人员积极性问题。先前NAC成员普遍积极性不高，究竟是什么原因？这个有待深究，总之，成员的积极性一定要调动起来，这样才能持续创作。</p>
<p>接下来是成员分工问题。先前NAC因为鹿枫一人的大手笔，导致全体成员分工严重不明确。所以新的工作室建立之后，要详细调查各个工作室成员的喜好等，以便合理安排分工。</p>
<p>然后是技术、设备共享问题。先前NAC因为活跃成员只有少数几个人，导致技术的共享只在这几个成员之间进行。设备共享方面，前NAC做的比较好，不过这一方面主要是鹿枫的功劳，鹿枫通过游说说服了许多工作室外成员，借到了一些设备。新工作室可能会受到些影响。</p>
<p>部门方面，原工作室有提出过分设不同部门的想法，但是由于从2020年年底之后笔者掺和了几下，导致工作室的工作重心彻底转向了拍摄和剪辑。因此，希望新的工作室可以成立更多不同方向的部门，来扩充知识面。</p>
<p>最后，就是工作室实体化问题。先前笔者就和鹿枫短暂讨论过这个事，但一直被互相一两句带过去。这次革命，希望工作室能够实体化，最起码在线下能有个固定的，可以一块聚聚，拍一些东西的房间。</p>
<p>总而言之，工作室，像我和鹿枫很久之前说的一样，是同志们学习、交流的平台，赚钱、接单只是次要工作。希望新的工作室能够迎接越来越多的同好，可以一同参与进来，共建一个欣欣向荣的ReNAC。</p>
<p>当然，本文仅笔者一人遐想，必然会有不科学的地方。如有更好的建议，请向笔者提出，不胜感激。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2025 PR0_M1X 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PR0_M1X
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
