
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>婆语 | PR0_M1X 的小站</title>
    <meta name="author" content="PR0_M1X" />
    <meta name="description" content="一万年太久，只争朝夕" />
    <meta name="keywords" content="CTF" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PR0_M1X 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PR0_M1X 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>婆语</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/25
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E9%A1%B9/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂项
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%9D%82%E9%A1%B9/" style="color: #ff7d73">
                    杂项
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="婆语"><a href="#婆语" class="headerlink" title="婆语"></a>婆语</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>婆语，由老婆儿的弟子收集编纂而成。（目前还没有完全收集） </p>
<h3 id="人物简介"><a href="#人物简介" class="headerlink" title="人物简介"></a>人物简介</h3><p>老婆儿，原名张利敏（？—— ），河南巩县人，是六中前七一班和七二班的数学老师，哲学家，思想家，数学家，教育家，语言家。传说其弟子有几千人。<br>版权所有<br>2018届七一班<br>2018届七二班<br>夜猫<br>张利敏老师</p>
<h4 id="七一班史"><a href="#七一班史" class="headerlink" title="七一班史"></a>七一班史</h4><p>子静者，巩县人士也,姓李,字建仁。<br>静少时求学于青西,末学成升至六中。静日治学严明，所广学于数学。<br>择日,静于往似,治于数学,不料走神与同窗戏语，终被其师察觉，警曰:“建仁，为何笑而思无学也!”静接曰:“小生牙痛。”师曰:“牙疼就欲为罢?”静曰:“小生并非如此,人死应需哀之，牙疼应需抚之。”师怒曰:“汝胆敢尊师不敬,顶撞于此,何为也?”静乃愤然曰:“汝甚贱!汝何管我?”师闻后,张肩举手怒喝道:“老朽日教汝于经道,我何不能管束与你?汝不尊师便罢，何胆口出粗鄙之语?为师贱否?若是,日后不教你便罢!”后静于师争辩多时，学堂数生皆忍笑之。待时至正午，静被另一善师唤走，待至师殿内检讨数文。<br>夜猫帝国闻此事后惊叹曰:建仁者，志士也。有上天入地之力，争斗与猛虎山涧，此次与师争斗，便是如此。虽其检讨之貌窘迫，但其争斗与学堂之貌，夺得世人赞叹。</p>
<h4 id="七二班史"><a href="#七二班史" class="headerlink" title="七二班史"></a>七二班史</h4><p>帅洋者，巩县人士也，姓李，字天明。<br>帅洋少时求学于雷锋学堂，末学成升至六中。洋日贪图玩乐，不思学习。<br>一日晚，帅洋餐毕，遂入七二班与其狐朋狗友结伴玩乐。少时，其师携课时练等物进班督学。 其师见帅洋仍坐后方与其友切切察察，怒斥曰：“天明，汝不知现为何时？”洋曰：“乃预备之时。”师曰：“预备之时即可为所欲为罢！”洋曰：“现时并非上课之时，何不可与众人谈话？”师曰：“大胆！预备之时即为上课之时！汝怎可与汝师顶嘴！”遂呼帅洋行至讲台边。洋曰：“吾不欲去也。”师怒曰：“放肆！汝竟敢不听为师之善言！”遂行至帅洋，以手拉其衣襟，欲将其强拽至讲台边。殊不知，帅洋宛如巨石般重，无法拉其也。而后，其师竟走离帅洋，开始讲题。放课后，师疾走至师殿内，呼其班主任。班主任得此情，至七二班呼出帅洋，并使其检讨数文。<br>夜猫帝国闻此事后惊叹曰:天明者，志士也。有上天入地之力，争斗于猛虎山涧，此次与师争斗，便是如此。虽其检讨之貌窘迫，但其争斗与学堂之貌，夺得世人赞叹。 </p>
<h4 id="爱的馈赠"><a href="#爱的馈赠" class="headerlink" title="爱的馈赠"></a>爱的馈赠</h4><p>她陪我走到教室门口，絮絮叨叨的说着些什么，我并没有在意，说完后她将手慢慢放在我的脸前，手里拿的是一张已经泛灰的卡片……我接过卡片后,心里不禁感到焦虑,还带着一丝丝的甜蜜。我走了，走出了教室门口, 她也跟着走了出来。我有时禁不住的回头看看她，只间她还是依旧笑的那么慈祥，在夕阳的余晖下,突然看到她的头发渐渐白了,觉得心里又多了一份不舍。她再次向我招手，意示要我快点赶路。在她招手的同时，我也不禁微笑而沉重的看着她，她依旧拿着那本旧的课时练,依旧笑的那么慈祥……走出校门之后,我拿出了她给我的那张泛灰了的卡片，上面的“十本课时练兑换券”几个字非常醒目，在夕阳的衬耀下,我哭了…… </p>
<h4 id="婆语正文"><a href="#婆语正文" class="headerlink" title="婆语正文"></a>婆语正文</h4><p>婆曰：跟着好人学好人，跟着死婆子吓贾神。<br>婆曰：我是大学本科毕业，你们呢，连初中还没毕业。背不会唐诗三百首不要跟我说话。<br>婆曰：生活要有仪式感。你们应该像我一样，星期天我就和我的爱人，去朗读馆朗诵一首《再别康桥》。<br>婆曰：做人要有感恩之心，不想某些人，成天老师教着他，他就没一点那感恩之心昂。<br>婆曰：学习数学不能帮助你买菜，但是能决定你在哪买菜。你数学学好了你能在北京上海开着小汽车去买菜，数学没学好只能去集上买菜。<br>婆曰：我是个社会人，我成天很忙的。<br>婆曰：学习 如种地，你坑（quo）地，地坑（quo）你。<br>婆曰：人家都坐着火车到郑州了，你还做着大巴在大峪沟！<br>婆曰：做题就要像锄禾日当午，不然你就会失去一大片森林！<br>婆曰：凡事不要带着你那花岗岩脑 袋去见上帝！<br>婆曰：粘牙鸟屎舌牙臭，茅缸里捞出来的石头又臭又硬！<br>婆曰：吾与尔辈不是一个层次的人，等你背会80首古诗再和我说话！<br>婆曰：小花猫，真可笑，老师上课他睡觉，左耳朵进，右耳朵出，你说可笑不可笑！<br>婆曰：课时练都给我拿出来，你都做完了？<br>婆曰：我已经上了两节课了，腰都直不起来了，某些人还在下面不好好听，没一点那感恩之心！<br>婆曰：如果你不好用心治学，那么 你以后就会像二化桥头的人一样！<br>婆曰：懒驴上磨屎尿多！<br>婆曰：跟着啥人xio啥人，跟着死婆子吓贾神！</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2024 PR0_M1X 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PR0_M1X
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
