
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>杨炫群聊奇遇记 | PR0_M1X 的小站</title>
    <meta name="author" content="PR0_M1X" />
    <meta name="description" content="自力更生 艰苦奋斗" />
    <meta name="keywords" content="CTF" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>PR0_M1X 的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
            <i class="fa-solid fa-eye fa-fw"></i>
            <span>&ensp;Observe</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;PR0_M1X 的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="http://gz.crispsheep.icu:5000/display">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-eye fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Observe</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>杨炫群聊奇遇记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/27
        </span>
        
        <span class="category">
            <a href="/categories/%E5%BC%94%E6%96%87/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                弔文
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%BC%94%E6%96%87/" style="color: #03a9f4">
                    弔文
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>话说杨炫进入了兰市郊区的大学后，他便开始了新的生活。</p>
<span id="more"></span>

<p>杨炫有个爱好，那便是将自己喜欢的新闻、广告等文字和视频一字不漏地复制并发放到各大群聊里。而他的群友们似乎并不领情。为什么啊！明明都是很优质的内容，为什么别人都像在回复短信机器人一样回复“TD”？<br>或许是被他发的内容感染到了，突然有那么一天，在杨炫像往常一样往群里发那些文字和视频的时候，有人坐不住了。<br>“黑厂牛逼！”有人开始赞美起其他的科技公司，而不是赞美杨炫经常发的薯条和花朵这两家公司。很明显，这是来反串的。杨炫怎能忍住这样的调侃？于是，他摆出了一副貌似毫不在意的架势，在群里说：“没想到吧，手持ArcPad Pro 13.2’。”<br>群友瞬间炸了。纷纷叫嚣着要让杨炫滚出群聊。可杨炫又为何要滚出去呢？他一没犯法二没骂人，不过就是每天24小时高强度在群里发自己喜欢的东西罢了。还有群友说自己用的是崩铁手机，还说自己喜欢玩元神，喜欢元神的七月三。<br>这场闹剧最终以杨炫被迫闭嘴了一段时间为结局。毫无疑问，在杨炫消失的这段时间里，这个群仿佛像是失去了灵魂似的，经常一连几天一个消息都没有。看来，大概也就只有杨炫才懂得带动群员活跃吧。<br>在杨炫大学开学一周后，他突然在自己原来学校的团员群里发了一堆消息。好巧不巧的是，孙锐也是团员，所以孙锐便顺理成章地看到了他发的一切。此时的孙锐早已被杨炫永久性拉黑，所以不论孙锐干什么，杨炫是完全看不到的。毕竟眼不见心不乱嘛。<br>杨炫究竟发的什么？原来那一天，一位国家级的领导人前往他所在的城市实地考察，路过了他的学校。他把这则新闻转发在了群里，并说领导去自己的学校视察了。而群友们不知是完全不看他发的消息还是故意的，全都在夸赞杨炫有福气什么什么的。眼贱的孙锐把杨炫发的所有消息打包转发给了李博，并找到了新闻原文。<br>“你看，他学校在这没错。但我找遍了兰市所有大学的公众号，愣是没找到最近一个月的任何一个有关那位领导去某所大学视察的消息。”孙锐笑了。很明显，孙锐并不相信杨炫的任何一个字。<br>“你看，领导去的是他学校附近的小区，估计顶多在他学校门口路过了一下。这就让他给装上了还。”李博不屑。<br>但孙锐并没有急着去嘲讽杨炫。在孙锐看来，杨炫迟早有一天会为自己的一言一行付出些代价的。<br>“他还偷拍教官照片。且不说他偷拍，他拍了还发到群里，还说学校不让拍教官照片。这人几个意思？”<br>“谁知道。不过泼出去的水，想再收回来就难咯！”<br>果不其然，正如杨炫所预言的一样，在杨炫把教官照片发到团员群里不到一周，他所在的连队就被教官狠狠批了一顿。毫无疑问，那张照片被转发出去了。至于是谁转发的，那就不得而知了。而杨炫在这个事件后又在群里破防了，开始不顾形象地在群里公平骂着所有人。谁准你们转发的？不知道不让偷拍教官吗？不知道不让转发吗？<br>然而这只是杨炫多彩校园生活的开始。至于后面杨炫还会遇到什么事情，那就暂且不得而知了。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2020 - 2025 PR0_M1X 的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;PR0_M1X
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
